<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <title>Arreglos</title>
        
    </head>
    <body>

        <form>
            <input type="button" value="Generar" onclick="aleatorio();pares();Mayores34()"/>
            
        </form>
        <div id="pantalla">

        </div>

    </body>


</html>

